$columns: 12
$gutter: 1em
$max-width: 1200px

$large-size: 1200px
$medium-size: 900px
$small-size: 600px
$xsmall-size: 320px

$large: "max-width: " + $large-size
$medium: "max-width: " + $medium-size
$small: "max-width: " + $small-size
$xsmall: "max-width: " + $xsmall-size

=breakpoint($size)
    @media only screen and($size)
        @content

*, *:after, *:before
    margin: 0
    padding: 0
    box-sizing: border-box

img
    height: auto!important
    max-width: 100%
    width: auto

.wrapper
    margin: 0 auto
    width: 100%

.wrapper:after,
.row:after
    content: " "
    display: table
    clear: both

[class*='col-']
    float: left
    min-height: 1px
    padding: $gutter
    width: 100%

+breakpoint("min-width: 20em")
    .wrapper
        width: 100%
        max-width: $max-width

    @for $i from 1 through $columns
        .col-#{$i}
            width: 100% / $columns * $i
