.profile
    text-align: center
    transform: rotateZ(0)
    margin-top: 1rem
    .photo
        animation: up-in 0.8s 0.6s forwards ease
        +opacity(0)
        display: inline-block
        width: rem(100px)
        height: rem(100px)
        border-radius: 50%
        overflow: hidden
        &:hover
            cursor: url(../../../img/glasses.png), auto
            .img
                transform: rotateZ(-367deg)
        .img
            transition: all 0.3s ease
    .name
        animation: up-in 0.8s 1s forwards ease
        +opacity(0)
        .link
            display: inline-block
            +sans('Olympic')
            +font-size(80px)
            color: $blue
            margin-bottom: 0.5rem
    .bio
        animation: up-in 0.8s 1.2s forwards ease
        +opacity(0)
        padding-top: 0
        p
            +font-size(16px)
            line-height: 1.5em
    .btn
        animation: up-in 0.8s 1.4s forwards ease
        +opacity(0)
        &:first-child
            margin-right: 1rem
