.shot
    transform: translateZ(0)
    .row
        width: rem(800px)
        margin: 0 auto
        +breakpoint($medium)
            width: 100%
    .top
        animation: up-in 0.8s 1.3s forwards ease
        +opacity(0)
        .back
            .link
                +link
                +font-size(18px)
                padding-top: 0.4rem
                .left-icon
                    width: rem(19px)
                    height: rem(16px)
                    position: relative
                    top: 0.2rem
        .made-with
            text-align: right
            +font-size(18px)
            .text
                position: relative
                top: -0.6rem
            [class$="-icon"]
                width: rem(30px)
                height: rem(30px)
        +breakpoint("max-width: 635px")
            .back
                text-align: center
                width: 100%
            .made-with
                width: 100%
                text-align: center
                padding-top: 0
    .article
        animation: up-in 0.8s 1.4s forwards ease
        +opacity(0)
        .cover
            width: 100%
            border-radius: rem(3px)
            .img
                width: 100%
                border-radius: rem(3px)
        .col-12:nth-child(1)
            padding-top: 0
        .col-12:nth-child(2)
            animation: up-in 0.8s 1.5s forwards ease
            +opacity(0)
            text-align: center
            .btn
                text-transform: uppercase
                [class$="-icon"]
                    width: rem(13px)
                    height: rem(10px)
                    position: relative
                    transition: all 0.3s ease
                &:hover
                    [class$="-icon"]
                        left: 0.2em
                        transform: translateX(0.05em)
        .title
            animation: up-in 0.8s 1.6s forwards ease
            +opacity(0)
            +sans('Montserrat')
            +font-size(28px)
            text-transform: uppercase
            text-align: center
            +breakpoint($small)
                +font-size(20px)
        .body
            animation: up-in 0.8s 1.7s forwards ease
            +opacity(0)
            +headings
            p
                +font-size(20px)
                line-height: 1.5em
                margin-bottom: 2rem
                +breakpoint($small)
                    +font-size(16px)
                    line-height: 1.7em
                    margin-bottom: 1rem
            strong
                font-weight: bold
            em
                font-style: italic
            ul, ol
                padding-left: 1.5rem
            li
                +font-size(18px)
                margin-bottom: 0.8rem
                +breakpoint($small)
                    +font-size(16px)
            ul
                list-style: disc
            ol
                list-style: decimal
            img, video
                max-width: 100%
                border-radius: rem(3px)
            a
                +link
            pre
                code
                    border-radius: rem(3px)
                    padding: 1em 1.5em
                    margin-bottom: 2rem
                    +breakpoint($small)
                        margin-bottom: 1rem
