.tags
    transform: translateZ(0)
    animation: down-in 0.8s 1s forwards ease
    +opacity(0)
    .list
        +clear
        margin: 0 auto
        .item
            float: left
            margin: 0 1em
            .link
                +font-size(16px)
                text-transform: uppercase
                letter-spacing: rem(1px)
                +link
