.editor
    // width: rem(800px)
    // margin: 0 auto
    // padding-top: 3rem
    height: 100%
    padding: 2em
    .title
        border-bottom: 1px solid $clouds
        .options
            position: fixed
            top: 2rem
            right: 4rem
            z-index: 500
            .publish
                .typcn
                    pointer-events: none
            .settings
                position: absolute
                top: 100%
                right: 0
                padding: 2rem
                .preview
                    width: 100%
                .btn
                    float: right
        #input-title
            border: 0
            +font-size(24px)
            color: $dark
            width: 100%
            padding-bottom: 0.5em
            // font-family: 'Lora', Georgia, serif
            font-family: 'Varela Round', Helvetica, Arial, sans-serif
    .body
        padding-top: 2em
        .editorwrap
            position: relative
            +clearfix
            width: 100%
            .entry-markdown
                float: left
                width: 50%
                .entry-markdown-content
                    .CodeMirror
                        color: $dark
                    .cm-string, .cm-link, .cm-tag
                        color: $dark
            .entry-preview
                float: left
                width: 50%
                padding: 2rem
                padding-top: 0
                position: relative
                .floatingheader
                    padding-left: 2rem
                .entry-preview-content
                    font-family: 'Merriweather', Georgia, serif
                    color: $dark
                    line-height: rem(32px)
                    padding: 1.5rem 0 2rem 0
                    +headings
                    blockquote
                        color: $light
                        padding-left: 1rem
                        border-left: 3px solid $clouds
                        font-style: italic
                    a
                        color: $blue
                    ol, ul
                        padding-left: 1.2em
                    ol
                        list-style: decimal
                    ul
                        list-style: disc
                    p
                        color: $dark
                        line-height: rem(36px)
                        margin: 1.5rem auto 1.5rem auto
                        span[style]
                            font-size: inherit!important
                            line-height: inherit!important
                        strong
                            font-weight: bold
                        em
                            font-style: italic
                    .img
                        border-radius: rem(3px)
                    pre
                        code
                            display: block
                            overflow-x: auto
                            background: #272822
                            color: #ddd
                            font-family: Consolas, Monaco, monospace
                            font-size: 0.85em
                            padding: 1rem 1.5rem
                            border-radius: rem(3px)
                            white-space: pre-wrap

        .editable
            border: 0
            width: 100%
            resize: none
            color: $dark
            font-family: 'Merriweather', Georgia, serif
            +font-size(20px)
            line-height: rem(36px)
            // Titles
            +headings
            // Blockquotes
            blockquote
                color: $light
                padding-left: 1rem
                border-left: 3px solid $clouds
                font-style: italic
            // Anchors
            a
                color: $blue
            // Lists
            ol, ul
                padding-left: 1em
            ol
                list-style: decimal
            ul
                list-style: disc
            // Fix spans
            p
                color: $dark
                line-height: rem(36px)
                margin: 1.5rem auto 1.5rem auto
                span[style]
                    font-size: inherit!important
                    line-height: inherit!important
            figure
                img
                    max-width: 100%
                    border-radius: rem(3px)
                figcaption
                    font-style: italic
                    +font-size(14px)
                    color: $light
                    text-align: center
            .medium-insert-buttons
                a
                    color: $light
                    font-family: 'Lato', sans-serif
                    &:hover
                        color: $blue
                    &:active
                        color: $dark
                    span
                        +font-size(20px)
            &:hover
                cursor: text
