/* Admin */

.admin
    animation: down-in 0.8s forwards ease
    +center
    .title
        +font-size(20px)
        margin: 1rem auto 1rem auto
        text-align: left
        width: 60%
        .btn
            float: right
    .table-shots
        margin: 0 auto
        width: 60%
        overflow: hidden
        border-radius: rem(3px)
        thead
            th
                background: $blue
                color: $white
                padding: 0.8rem 1rem
                text-align: left
        tbody
            tr:nth-child(odd)
                background: $gray
            td
                text-align: left
                padding: 0.5rem 1rem
        .btn
            +font-size(11px)
            padding: 0.3rem 0.5rem
            margin-right: 0.5rem
            &:last-child
                margin-right: 0

    .form
        color: $dark
        margin: 0 auto
        width: 60%
        .group
            margin: 1rem 0
            position: relative
            .label-file
                +font-size(16px)
            .label
                position: absolute
                top: 1rem
                left: 0
                +font-size(16px)
                transition: all 0.3s ease
                pointer-events: none
            .input
                border: 0
                border-bottom: 2px solid $blue
                padding: 1rem 0
                width: 100%
                +font-size(16px)
                resize: none
                height: 4rem
                transition: all 0.3s ease
                &:focus
                    border-bottom: 2px solid $green
                &:focus + .label, &.hasValue + .label
                    +font-size(11px)
                    transform: translateY(-1rem)
                    transition: all 0.3s ease
            input[type="submit"]
                float: right
