@keyframes zoom-in
    from
        transform: scale(0.9) translateY(1rem)
        +opacity(0)
    to
        transform: scale(1) translateY(0)
        +opacity(1)

@keyframes up-in
    from
        transform: translateY(-1rem)
        +opacity(0)
    to
        transform: translateY(0)
        +opacity(1)

@keyframes down-in
    from
        transform: translateY(1rem)
        +opacity(0)
    to
        transform: translateY(0)
        +opacity(1)
