/* Categories */

.categories
    +center
    .list
        width: 100%
        padding: 1rem 0
        text-align: center
        .option
            display: inline-block
            margin: 0 1rem
            .link
                display: inline-block
                padding: 0.2rem 0
                color: $blue
                text-transform: uppercase
                transition: all 0.3s ease
                position: relative
                &:before
                    background: $green
                    content: ""
                    position: absolute
                    left: 0
                    bottom: 0
                    height: rem(2px)
                    width: 100%
                    transform: translateY(0.5rem)
                    +opacity(0)
                    transition: all 0.3s ease
                &:hover, &.active
                    color: $green
                    &:before
                        transform: translateY(0)
                        +opacity(1)
