.footer
    animation: up-in 0.8s 1s forwards ease
    +opacity(0)
    padding-top: 0
    padding-bottom: 2rem
    p
        +font-size(12px)
        color: $gray
        text-align: center
        .love
            color: $red
        a
            color: $blue
