html, body
    position: relative
    height: 100%
    width: 100%

// Buttons
.btn
    display: inline-block
    padding: 0.5rem 0.8rem 0.3rem 0.8rem
    border-radius: rem(3px)
    +font-size(13px)
    color: $white
    &.green
        background: $green
