=font-size($size)
    font-size: $size
    font-size: rem($size)

=font-face($name, $file)
    @font-face
        font-family: #{$name}
        src: url('../fonts/#{$file}.eot?#iefix') format('embedded-opentype'),  url('../fonts/#{$file}.otf')  format('opentype'), url('../fonts/#{$file}.woff') format('woff'), url('../fonts/#{$file}.ttf')  format('truetype'), url('../fonts/#{$file}.svg##{$file}') format('svg')
        font-weight: normal
        font-style: normal

=opacity($opacity)
    @if $opacity == 0
        visibility: hidden
    @else
        visibility: visible
    opacity: $opacity
    $opacity-ie: $opacity * 100
    filter: alpha(opacity=$opacity-ie)

=breakpoint($size)
    @media only screen and ($size)
        @content

=shadow
    box-shadow: 0 2px 3px 0 rgba($black, 0.3)

=clearfix
    content: " "
    display: table
    clear: both

=center
    margin: 0 auto
    width: rem(1060px)
