/* Modal */

.layer
    display: none
    animation: fade-out 0.3s forwards ease
    +opacity(0)
    background: $white
    position: fixed
    top: 0
    left: 0
    height: 100%
    width: 100%
    z-index: 99
    transition: all 0.3s ease
    &.visible
        display: block
        animation: fade-in 0.3s forwards ease

.modal
    display: none
    animation: modal-out 0.3s forwards ease
    background: $grayish
    border-radius: rem(3px)
    overflow: hidden
    +opacity(0)
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: rem(800px)
    z-index: 100
    & > .title
        text-align: center
        background: $green
        color: $white
        position: relative
        padding: 1rem 0
        +font-size(16px)
        .close
            position: absolute
            right: 1rem
            top: 50%
            transform: translateY(-50%)
            &:hover
                cursor: pointer
    .content
        color: $dark
        padding: 2rem
        +font-size(16px)
        & > .photo
            float: left
            margin-right: 1.5rem
            position: relative
            .data
                background: linear-gradient(rgba($black, 0), rgba($black, 0.67))
                position: absolute
                left: 0
                bottom: 0
                font-family: 'Lato'
                +font-size(12px)
                font-style: italic
                color: $white
                padding: 3rem 0.5rem 0.5rem 0.5rem
                width: 100%
                .name
                    +font-size(16px)
        p
            line-height: 1.3
            margin-bottom: 1rem
            &:last-child
                margin: 0
        ul
            list-style: url('../img/check.png')
            font-family: 'Lato'
            font-style: italic
            padding-left: 2rem
            margin-bottom: 1rem
            li
                margin: 0.5rem 0
        .info
            padding-left: rem(200px)
            .title
                +font-size(30px)
                margin-bottom: 0.5rem
            .phone
                color: $green
                .img
                    position: relative
                    top: -0.3rem
                    margin-right: 0.5rem
            .email
                .link
                    color: $green
                .img
                    position: relative
                    top: -0.4rem
                    margin-right: 0.5rem
            .photo
                position: absolute
                left: 0
                bottom: 0
        .cv
            position: absolute
            right: 2rem
            bottom: 2rem
            +font-size(16px)
            .img
                position: relative
                top: -0.3rem
                margin-left: 0.5rem
    &.visible
        display: block
        animation: modal-in 0.3s forwards ease
