.profile
    text-align: center
    transform: rotateZ(0)
    .photo
        animation: up-in 0.8s 0.6s forwards ease
        +opacity(0)
        display: inline-block
        width: rem(100px)
        height: rem(100px)
        border-radius: 50%
    .name
        animation: up-in 0.8s 1s forwards ease
        +opacity(0)
        .link
            display: inline-block
            +sans('Olympic')
            +font-size(80px)
            color: $blue
            margin-bottom: 0.5rem
    .btn
        animation: up-in 0.8s 1.2s forwards ease
        +opacity(0)
