/* Shot */

.the-shot
    width: rem(800px)
    margin: 1rem auto 0 auto
    color: $dark
    text-align: center
    .nav
        +clearfix
        padding: 1rem 0
        width: 100%
        .made
            float: right
            span
                color: $dark
                +font-size(14px)
                position: relative
                top: -0.4rem
                margin-right: 0.2rem
            .list
                display: inline-block
                .item
                    position: relative
                    float: left
                    margin-right: 0.3rem
        .back
            float: left
            color: $blue
            +font-size(16px)
            position: relative
            .img
                margin-right: 0.3rem
                position: relative
                top: -0.3rem
            &:before
                background: $green
                border-radius: rem(1px)
                position: absolute
                content: ""
                bottom: 0
                left: 0
                height: rem(2px)
                width: 100%
                transform: translateY(0.6rem)
                +opacity(0)
            &:hover
                color: $green
                transition: all 0.3s ease
                &:before
                    transform: translateY(0.3rem)
                    +opacity(1)
                    transition: all 0.3s ease
    .title
        +font-size(34px)
        margin: 1rem 0
    & > .img
        border-radius: rem(3px)
        margin-bottom: 1rem
        width: 100%
    .content
        +font-size(16px)
        text-align: left
        p
            line-height: 1.5
            margin-bottom: 1rem
            &:last-child
                margin: 0
