.shot
    transform: translateZ(0)
    .row
        width: rem(800px)
        margin: 0 auto
    .top
        animation: up-in 0.8s 1.3s forwards ease
        +opacity(0)
        .back
            .link
                +link
                +font-size(18px)
                padding-top: 0.4rem
        .made-with
            text-align: right
            +font-size(18px)
    .article
        animation: up-in 0.8s 1.4s forwards ease
        +opacity(0)
        .cover
            width: 100%
            height: rem(600px)
        .col-12:nth-child(2)
            animation: up-in 0.8s 1.5s forwards ease
            +opacity(0)
            text-align: center
            .link
                +link
                +font-size(30px)
        .title
            animation: up-in 0.8s 1.6s forwards ease
            +opacity(0)
            +font-size(30px)
            text-transform: uppercase
        .body
            animation: up-in 0.8s 1.7s forwards ease
            +opacity(0)
            p
                +font-size(20px)
                line-height: 1.5em
